*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}
.logo{
    width: 20%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 08px 0px;
}
.logo img{
    height: 90px;
    width: 90px;
    border-radius:90px;
}
.list{
    width: 60%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items:center ;

}
.list ul{
    list-style: none;
    display: flex;
    gap: 1rem;
   
}
.list-ul li{
    
    display: flex;
    font-size: 1.2rem;
    font-weight: 400;
    font-family: 'Cormorant', serif;
}
.list-ul li:hover{
    font-weight: 1000;
    color: black;
    cursor: pointer;
}
.icons{
    width: 20%;
    background-color: rgb(254, 254, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-gap{
    display: flex;
    /* gap: .8rem; */
    column-gap: 2rem;

}

@media (max-width:706px){
    .main{
        flex-direction: column;
        row-gap: .8rem;
        padding: 10px 0px;
    }
    .logo{
        width: 100%;}

    .list{
        width: 100%;
    }   
    .icons{
        width: 100%;
    } 
    .list ul{
        font-size: 1rem;
        gap: 0.6rem;
    }
    .icon-gap{
        display: flex;
        gap: .8rem;
        column-gap: 1rem;

    }

}

@media (max-width:380px){
.list-ul li{
    font-size: .9rem;
    gap: 0.4rem;
}}